body {
  background-color: #f6f5f5;
  font-family: 'Montserrat', sans-serif;
  color: #1f3c88;
}

a {
  text-decoration: none;
  color: #1f3c88;
}

#navigation-section a:hover, #navigation-section a:active {
  background-color: #1f3c88;
  border-radius: 5%;
  color: #f6f5f5;
}
/* Animation */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}

@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}
.animatedFadeInUp {
  opacity: 0
}
.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

.footer {
  left: 0;
  width: 100%;
  text-align: center;
}

.footer-link {
  margin: 2%;
  color: #1f3c88;
}
/* Everything above is universal */

.about-me-section{
  padding-bottom: 5%;
}
.about-me-text {
  margin: 0 auto;
  text-align: justify;
  padding: 0 3%;
}
.about-me-image .card{
  background-color: #f6f5f5;
  border: none;
}
.about-me-image{
  padding-top: 5%;
}
.about-me-text h1 {
  text-align: center;
}

.me {
  width: 300px;
  background-color: #f6f5f5;
}

.triangle-down {
  position: relative;
  width: 0;
  height: 0;
  border-left: 250px solid transparent;
  border-right: 250px solid transparent;
  border-top: 500px solid #1f3c88;
  display: inline-block;
  margin: auto;
}
.my-skills{
  background-color: #1f3c88;
}
.skills{
  text-align: center;
  color: #f6f5f5;
  margin: 3% 0%;
}
/* Experience */
.pt-100{
    padding-top: 5%;
}
.pb-100{
    padding-bottom:100px;
}
.section-title {
  margin-bottom: 30px;
}

ul.timeline-list {
	position: relative;
	margin: 0;
	padding: 0
}
ul.timeline-list:before {
	position: absolute;
	content: "";
	width: 2px;
	height: 100%;
	background-color: #1f3c88;
	left: 50%;
	top: 0;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
}
ul.timeline-list li {
	position: relative;
	clear: both;
	display: table;
}
.timeline_content {
	border: 2px solid #1f3c88;
	background-color:#fff;
  border-radius: 5%;
}
ul.timeline-list li .timeline_content {
	width: 45%;
	color: #333;
	padding: 30px;
	float: left;
	text-align: right;
}
ul.timeline-list li:nth-child(2n) .timeline_content {
	float: right;
	text-align: left;
}
.timeline_content h4 {
	font-size: 22px;
	font-weight: 600;
	margin: 10px 0;
}
ul.timeline-list li:before {
	position: absolute;
	content: "";
	width: 25px;
	height: 25px;
	background-color: #1f3c88;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	border-radius: 50%;
}
.timeline_content span {
	font-size: 18px;
	font-weight: 500;
	color: #1f3c88;
}
