body{
    font-family: 'Montserrat', sans-serif;
}
a {
  text-decoration: none;
  color: #f6f5f5;
}
/* Animation */
@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}
@-webkit-keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0)
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}


/* Everything above is universal */
.contact-page-body{
    background-color: #1f3c88;
    height: 100vh;
    color: #f6f5f5;
}

.navigation-section a:hover, .navigation-section a:active {
  background-color: #f6f5f5;
  border-radius: 5%;
  color: #1f3c88;
}

.contact-form{
    background: #f6f5f5;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    border-radius: 1%
}
.form-group{
  margin-top: 5%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 15%;
    margin-top: -8%;
}
.contact-form form{
    padding: 14%;
}

.contact-form h2{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #1f3c88;
    font-weight: 600;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 6rem;
    padding: 1.5%;
    background: #ee6f57;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

#footer{
left: 0;
width: 100%;
text-align: center;
}
#footer-link{
  margin: 2%;
  color: #f6f5f5;
}
